# Savings-Calculator

./: .gitignore  LICENSE  Program.cs  README.md  Savings Calculator.csproj  Savings Calculator.sln  Savings_Calculator_Wasm.csproj  Savings_Calculator_Wasm.sln  _Imports.razor  netlify.toml  package-lock.json  package.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home-COMPLETE.razor
Layout/: NavMenu.razor
Pages/: Home-COMPLETE.razor
Properties/: launchSettings.json
wwwroot/: app.css  index.html  manifest.json  output.css  service-worker.js  service-worker.published.js
wwwroot/css/: app.min.css
