<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <!-- This tells Blazor to generate a manifest of all your app's assets
         at publish time, which the service worker uses to know what to cache -->
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
    <!-- This tells Blazor which file to use as the service worker in dev vs production -->
    <ServiceWorker Include="wwwroot\service-worker.js"
                   PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <!-- This runs your Tailwind CSS build automatically before every compile -->
  <Target Name="BuildTailwind" BeforeTargets="Build">
    <Exec Command="npx tailwindcss -i ./wwwroot/app.css -o ./wwwroot/app.min.css --minify" />
  </Target>

</Project>