is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Savings_Calculator_Wasm
build_property.RootNamespace = Savings_Calculator_Wasm
build_property.ProjectDir = C:\Users\Ayo\Documents\My workz\CSharp\Savings CalcWasm\Savings_Calculator_Wasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ayo\Documents\My workz\CSharp\Savings CalcWasm\Savings_Calculator_Wasm
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ayo/Documents/My workz/CSharp/Savings CalcWasm/Savings_Calculator_Wasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayo/Documents/My workz/CSharp/Savings CalcWasm/Savings_Calculator_Wasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayo/Documents/My workz/CSharp/Savings CalcWasm/Savings_Calculator_Wasm/Pages/Home-COMPLETE.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS1DT01QTEVURS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayo/Documents/My workz/CSharp/Savings CalcWasm/Savings_Calculator_Wasm/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayo/Documents/My workz/CSharp/Savings CalcWasm/Savings_Calculator_Wasm/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayo/Documents/My workz/CSharp/Savings CalcWasm/Savings_Calculator_Wasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayo/Documents/My workz/CSharp/Savings CalcWasm/Savings_Calculator_Wasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oqo6kqgn83

[C:/Users/Ayo/Documents/My workz/CSharp/Savings CalcWasm/Savings_Calculator_Wasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gat4e7ycv8
